.pg2 h3{
    height: 30vh;
    text-align: center;
    padding: 15vh;
    color: #212123;
}


.destinations{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0 3rem;
    color: #212123;
}

.destination{
    box-shadow: 2px 2px 5px 3px #cfcccc;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    
}
.destination:hover{
    transform: translateX(0.4rem)translateY(-1rem);
    box-shadow: rgba(11, 10, 10, 0.87);
}

.content h5{
    text-align: center;
    color: #212123;
    font-size: 16px;
     
}
.content p{
    font-size: 15px;
    text-align: center;
    color: #212123;
    line-height: 23px;
    padding-top: 6px;
}
.destinations img{
    width: 100%;
    height: 350px;
    border-radius: 12px;
}


@media screen and  (max-width:985px) {
    .destinations{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem; 
    }
    .destinations img{
        width: 100%;
        height: 350px;
        border-radius: 12px;
    }
}

@media screen and (max-width:680px){
    
    .destinations{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .destinations img{
        width: 100%;
        height: 220px;
        border-radius: 12px;
    }
}
@media screen and (max-width:540px){
    .destinations{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .destinations img{
        width: 100%;
        height: 350px;
        border-radius: 12px;
    }
}

@media screen and (max-width:1045px){
.pg2 h3{
    height: 20vh;
    padding: 6vh;
    font-size: 30px;
    }   
    .destinations img{
        width: 100%;
        height: 250px;
        border-radius: 12px;
    }
}